
.centeringColumn{
    display:flex;
    flex-direction: column;

}

.centeringRow{
    display:flex;
    flex-direction: row;
}


.button(@font-size, @align){
    font-size: @font-size;
    align-self: @align;
}

.default-link {
    text-decoration: none;
    color: @colorthree;
}

.flex-flex {
    display: flex;
    justify-content: center;
}