nav {
    .flex-flex;
    a {
        font-size: 1.5rem;
        height: fit-content;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-left: 1%;
        padding-right: 1%;
       .default-link;
      
    }
    a:nth-child(1), a:nth-child(2) {
        border-right: 1px solid @colorthree;
    }
    a:hover {
        font-weight: bolder;
    }
}
.title-container{
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 95%;
    height: 40rem;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4%;
    opacity: 1;

    @media @mobile{
        width:95%;
    }
    
    

    
    div{
        align-self: center;
        font-size: 5rem;
        color:@colorfour;
        text-align: center;
        width: 40rem;
        
     @media @mobile{
         font-size: 3rem;
     }    

    }   
    
    .btn{
        padding-right:4%;
        padding-left: 4%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-top: 1.2%;
        border-radius: 5%;
        .button(1.5rem, center);
        
    }

}

.title-container:hover{
    opacity: 80%;
}